<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/tabs"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:onClick="selectMain"
            android:id="@+id/tabMain"
            android:text="Main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <Button
            android:onClick="selectFavorites"
            android:id="@+id/tabFavorites"
            android:text="Favorites"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <Button
            android:onClick="selectBasket"
            android:id="@+id/tabCart"
            android:text="Cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <FrameLayout
        android:background="#eeffee"
        android:id="@+id/fragmentsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs" />

</androidx.constraintlayout.widget.ConstraintLayout>